<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <style>
        @font-face {
            font-family: dfont;
            src: url(GraphikLCG-Medium.ttf);
        }
        
        #countdown-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #countdown {
            font-size: 180px;
            color: rgba(176, 10, 10);
        }
        
        body {
            background-color: rgb(14, 14, 14);
            width: 100%;
            font-family: dfont;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        p {
            color: #E6E6E6;
            text-align: center;
            font-family: dfont;
            font-size: 36px;
        }
        
    </style>
</head>
<body>
    <div id="countdown-container">
        <p>Дедлайн по отправке тех. презентации</p>
        <div id="countdown"></div>
        <p>&rarr; @Dmitry_000 &larr;</p>
    </div>

    <script>
        var targetDate = new Date("Apr 7, 2024 16:00:00").getTime();

        var x = setInterval(function() {

            var now = new Date().getTime();

            var distance = targetDate - now;

            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = hours + "ч " + minutes + "м " + seconds + "с ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Время вышло!";
            }
        }, 1000);
    </script>
</body>
</html>